{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": ".",
    "rootDir": "../../"
  },
  "files": ["jest.test.ts", "test-case.ts"],
  "include": ["../../src"]
}
